VITE_SUPABASE_URL=https://uttgwyqwsjrejltkrpnq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0dGd3eXF3c2pyZWpsdGtycG5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4NTg3MzIsImV4cCI6MjA1MTQzNDczMn0.UR41s4OiYRHNdEaymsla8Y9RErCvHyeTA0XwZUD3vuw
VITE_GOOGLE_CLIENT_ID=762063508357-ofpgb9csa8crkm0cbu93t8h2emh0bqpo.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
